; vzlogger configuration
; use tabs, spaces as delimiter
; use ; to introduce a comment

;prot	middleware							uuid					intval	options
;1wire	http://demo.volkszaehler.org/middleware.php			371dd700-beb3-11e0-8dda-b961518a06f4	10	/mnt/1wire/10.12E6D3000800/temperature
;obis	http://volkszaehler.org/demo/middleware.php			ef0e9adf-cd9e-4d9a-92c5-b4fb4c89ff98	10	/dev/ttyS0
;rawS0	http://volkszaehler.org/demo/middleware.php			27a1b4c0-8f8a-11e0-ad82-db6efbc4ba2e	10	/dev/ttyUSB2
;random	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware	fde8f1d0-c5d0-11e0-856e-f9e4360ced10	5	40
sml	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware	c853d890-daf3-11e0-86c4-875e5bd610cf	76h9vv5835w5.dyndns.info:7331:power
;sml	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware	5584d3e0-daf5-11e0-a1c8-3930962bdbf4	76h9vv5835w5.dyndns.info:7331:power-l1
;sml	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware	6d17cd80-daf5-11e0-916c-bfb24b4b6f01	76h9vv5835w5.dyndns.info:7331:power-l2
;sml	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware	78c09290-daf5-11e0-81e9-2f2eb65081d7	76h9vv5835w5.dyndns.info:7331:power-l3

