; vzlogger configuration
; use tabs, spaces as delimiter
; use ; to introduce a comment
; look at the wiki for detailed information
; http://wiki.volkszaehler.org/software/controller/vzlogger#configuration

;prot	middleware									uuid					connection				options		intval
;onewire http://demo.volkszaehler.org/middleware.php					371dd700-beb3-11e0-8dda-b961518a06f4	/mnt/1wire/10.12E6D3000800/temperature			10	
;s0	http://volkszaehler.org/demo/middleware.php					27a1b4c0-8f8a-11e0-ad82-db6efbc4ba2e	/dev/ttyUSB2						10
;d0	http://volkszaehler.org/demo/middleware.php					27a1b4c0-8f8a-11e0-ad82-db6efbc4ba2e	/dev/ttyUSB2				1-0:1.7.0*255
;random	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware	fde8f1d0-c5d0-11e0-856e-f9e4360ced10	/dev/random				40		5
;sml	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware	c853d890-daf3-11e0-86c4-875e5bd610cf	76h9vv5835w5.dyndns.info:7331		power
;sml	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware	5584d3e0-daf5-11e0-a1c8-3930962bdbf4	76h9vv5835w5.dyndns.info:7331		power-l1
;sml	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware	6d17cd80-daf5-11e0-916c-bfb24b4b6f01	76h9vv5835w5.dyndns.info:7331		power-l2
;sml	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware	78c09290-daf5-11e0-81e9-2f2eb65081d7	76h9vv5835w5.dyndns.info:7331		power-l3


==================== new format =========================

RetryPause			300
Verbosity			10

<Local>
	Public			true
	Enabled			true
	Port			8080
	CometTimeout		30	// 0 disables comet
	BufferTime		600
</Local>

<Sensor>
	Protocol		sml
	Host			76h9vv5835w5.dyndns.info:7331
	Port			/dev/ttyS0
	Interval		5
	
	<Channel>
		Uuid		fde8f1d0-c5d0-11e0-856e-f9e4360ced10
		Middleware	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware
		Identifier	power
	</Channel>
	
	<Channel>
		Uuid		fde8f1d0-c5d0-11e0-856e-f9e4360ced10
		Middleware	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware
		Identifier	power
	</Channel>
	
	<Channel>
		Uuid		fde8f1d0-c5d0-11e0-856e-f9e4360ced10
		Middleware	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware
		Identifier	power
	</Channel>
	
	<Channel>
		Uuid		fde8f1d0-c5d0-11e0-856e-f9e4360ced10
		Middleware	http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware
		Identifier	power
	</Channel>
</Sensor>


========================== available options ======================
RetryPause
Port
CometTimeout
BufferTime
Public
Protocol
Host
Port
Uuid
Middleware
Identifier
Enabled
Verbosity
Interval

