/**
 * vzlogger configuration
 * 
 * use proper encoded JSON with javascript comments
 *
 * take a look at the wiki for detailed information:
 * http://wiki.volkszaehler.org/software/controller/vzlogger#configuration
 */

{
"retry" : 30,			/* how long to sleep between failed requests, in seconds */
//"daemon": false,		/* run periodically */
//"foreground" : true,		/* dont run in background (prevents forking) */
//"verbosity" : 5,		/* between 0 and 15 */
//"log" : "/var/log/vzlogger.log",/* path to logfile, optional */

"local" : {
//	"enabled" : false,	/* should we start the local HTTPd for serving live readings? */
	"port" : 8080,		/* the TCP port for the local HTTPd */
	"index" : true,		/* should we provide a index listing of available channels if no UUID was requested? */
	"timeout" : 30,		/* timeout for long polling comet requests, 0 disables comet, in seconds */
	"buffer" : 600		/* how long to buffer readings for the local interface, in seconds */
},

"meters" : [{
	"enabled" : false,	/* disabled meters will be ignored */
	"protocol" : "sml",	/* see 'vzlogger -h' for list of available protocols */
	"host" : "meinzaehler.dyndns.info:7331",
	"channels": [{
		"uuid" : "fde8f1d0-c5d0-11e0-856e-f9e4360ced10",
		"middleware" : "http://localhost/volkszaehler/middleware.php",
		"identifier" : "power" /* alias for '1-0:1.7.ff', see 'vzlogger -h' for list of available aliases */
		}, {
		"uuid" : "a8da012a-9eb4-49ed-b7f3-38c95142a90c",
		"middleware" : "http://localhost/volkszaehler/middleware.php",
		"identifier" : "counter",
		}, {
		"uuid" : "d5c6db0f-533e-498d-a85a-be972c104b48",
		"middleware" : "http://localhost/volkszaehler/middleware.php",
		"identifier" : "1-0:1.8.0" /* see 'vzlogger -v20' for an output with all available identifiers/OBIS ids */
		}]
	}, {
	"protocol" : "random",
	"interval" : 2,
	"max" : 40.0,		/* has to be double! */
	"min" : -5.0,		/* has to be double! */
	"channel" : {
		"uuid" : "bac2e840-f72c-11e0-bedf-3f850c1e5a66",
		"middleware" : "http://demo.volkszaehler.org/middleware.php"
		}
	}, {
	"protocol" : "s0",
	"device" : "/dev/ttyUSB0",
	"channel" : {
		"uuid" : "d495a390-f747-11e0-b3ca-f7890e45c7b2",
		"middleware" : "http://demo.volkszaehler.org/middleware.php"
		}
	},
	{
	"protocol" : "file",
	"path" : "/proc/loadavg",
//	"format" : "$i $v $t",	/* a format string for parsing complex logfiles */
				/* arbitrary text and whitespaces are allowed, see 'scanf()' */
				/* at least $v has to be used */
				/* $i => identifier, $v => value, $t => timestamp */
	"rewind" : true,	/* reset file pointer each interval to the beginning of the file */
	"interval" : 2		/* of ommitted, we will try to listen on changes with inotify */
	},
	{
	"protocol" : "fluksov2",
	"fifo" : "/var/spid/delta/out",
	"channel" : {
		"uuid" : "3b4da450-42a8-11e1-8b8d-c526d853edec",
		"middleware" : "http://demo.volkszaehler.org/middleware.php",
		"identifier" : "sensor0/power" /* or "sensor2/consumption" e.g. */
		}
	}
]}
